{
  "name": "quant-ecosystem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Quant Ecosystem - A 9-app interconnected platform",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm install --frozen-lockfile && pnpm typecheck && pnpm test && pnpm build && pnpm lint",
    "validate:fast": "turbo typecheck test lint --filter=...[HEAD~1]",
    "prepare": "husky",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:core": "turbo dev --filter=@quant/quantmail --filter=@quant/quantchat --filter=@quant/quantai",
    "dev:apps": "turbo dev",
    "dev:all": "pnpm dev:infra && turbo dev",
    "doctor": "tsx scripts/doctor.ts",
    "env:check": "tsx scripts/env-check.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@faker-js/faker": "^9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitest/coverage-v8": "^2",
    "eslint": "^9",
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "^3",
    "tsx": "^4",
    "turbo": "^2",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8",
    "vitest": "^2"
  }
}
