{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["NODE_OPTIONS", "NEXT_TELEMETRY_DISABLED"],
  "tasks": {
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
