{
  "name": "@quant/quant-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "lint": "eslint .",
    "dev": "vite",
    "build:web": "vite build",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@quant/common": "workspace:*",
    "@quant/sync-engine": "workspace:*",
    "@quant/auth": "workspace:*",
    "react": "^18.3.0",
    "zod": "^3.24.2",
    "@capacitor/core": "^6.1.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "vitest": "^4",
    "typescript": "~5.5.0",
    "@capacitor/cli": "^6.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.4.2",
    "@types/react-dom": "^19.0.0"
  }
}
