{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx"
  },
  "include": ["backend/**/*.ts"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/common" },
    { "path": "../../packages/database" },
    { "path": "../../packages/realtime" },
    { "path": "../../packages/shared-ui" },
    { "path": "../../packages/server-core" }
  ]
}
