{
  "name": "@quant/quantmeet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QuantMeet - Video conferencing with AI-powered transcription, summaries, and collaboration",
  "main": "backend/app.ts",
  "scripts": {
    "dev": "next dev --port 3007",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.backend.json",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "@prisma/client": "^6.19.3",
    "@quant/ai": "workspace:*",
    "@quant/api-client": "workspace:*",
    "@quant/auth": "workspace:*",
    "@quant/brand": "workspace:*",
    "@quant/common": "workspace:*",
    "@quant/encryption": "workspace:*",
    "@quant/quant-live": "workspace:*",
    "@quant/queue": "workspace:*",
    "@quant/realtime": "workspace:*",
    "@quant/server-core": "workspace:*",
    "@quant/shared-ui": "workspace:*",
    "@quant/storage": "workspace:*",
    "@quant/webrtc": "workspace:*",
    "@tanstack/react-query": "^5.60.0",
    "fastify": "^5.3.3",
    "framer-motion": "^11.0.0",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.9.1",
    "next": "^15.5.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "7.0.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vitest": "^4"
  }
}
